{
  "name": "test-agent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "opc run",
    "dev": "opc dev",
    "chat": "opc chat",
    "build": "tsc"
  },
  "dependencies": {
    "opc-agent": "^1.3.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsx": "^4.0.0"
  }
}